package omp 16

########################################

units metal

atom_style full

boundary p p p

##################################################

variable t_init file t_init.txt 
variable t_final file t_final.txt
variable dt equal 0.001

print " t_init is ${t_init} "
print " t_final is ${t_final} "

#########################################################
########################## Create atoms#####################

variable length_x equal 28.5534
variable length_y equal 24.7278
variable length_z equal 25.98


################################LATTICE#####################################################

lattice custom 1.0 a1  4.7589  0.0      0.0    &
                 a2 -2.37945   4.1213283    0.0    &
                 a3  0.0    0.0     12.990 &
basis 0.306 0.0 0.25    basis 0.0 0.306 0.25     basis 0.694 0.694  0.25   basis 0.694 0.0  0.75    basis 0.0  0.694  0.75     &
basis 0.306 0.306 0.75  basis 0.0 0.0 0.352      basis 0.0 0.0  0.648      basis 0.0 0.0  0.852     basis 0.0 0.0  0.148       &
basis 0.639 0.667 0.917 basis 0.333 0.973 0.917  basis 0.027 0.361 0.917   basis 0.027 0.667 0.417  basis 0.333 0.361 0.417    &
basis 0.639 0.973 0.417 basis 0.333 0.667 0.019  basis 0.333 0.667 0.315   basis 0.333 0.667 0.519  basis 0.333 0.667 0.815    &
basis 0.973 0.333 0.583 basis 0.667 0.639 0.583  basis 0.361 0.027 0.583   basis 0.361 0.333 0.083  basis 0.667 0.027 0.083    &
basis 0.973 0.639 0.083 basis 0.667 0.333 0.685  basis 0.667 0.333 0.981   basis 0.667 0.333 0.185  basis 0.667 0.333 0.481

region box prism 0.0 ${length_x} 0.0 ${length_y} 0.0 ${length_z} 0.0 0.0 0.0 units box
create_box 2 box
create_atoms 1 region box basis 1 2  basis 2 2  basis 3 2  basis 4 2  basis 5 2  basis 6 2  basis 7 1  basis 8 1  basis 9 1  basis 10 1 &
                    basis 11 2 basis 12 2 basis 13 2 basis 14 2 basis 15 2 basis 16 2 basis 17 1 basis 18 1 basis 19 1 basis 20 1 &
                    basis 21 2 basis 22 2 basis 23 2 basis 24 2 basis 25 2 basis 26 2 basis 27 1 basis 28 1 basis 29 1 basis 30 1


######################################### the masses##########################################

mass 1  26.981539
mass 2  15.9994


################################### Defining the velocities################################
velocity all create ${t_init} 4928459 mom yes rot yes dist gaussian


########################################3# Grouping into aluminum and oxygen##################
group Al type 1
group O  type 2



######################## Defing a smaller box for computing properties sensitive to BC's#############

variable small_box_length_x_u equal 0.75*v_length_x
variable small_box_length_x_l equal 0.25*v_length_x
variable small_box_length_y_u equal 0.75*v_length_y
variable small_box_length_y_l equal 0.25*v_length_y
variable small_box_length_z_u equal 0.75*v_length_z
variable small_box_length_z_l equal 0.25*v_length_z


region small_box prism ${small_box_length_x_l} ${small_box_length_x_u} ${small_box_length_y_l} ${small_box_length_y_u} ${small_box_length_z_l} ${small_box_length_z_u} 0.0 0.0 0.0 units box


######################################### Grouping the atoms in the smaller box################################3

group small_box_group region small_box
group sb_Al intersect small_box_group Al
group sb_O intersect small_box_group O


#########################################Define Potential############################
pair_style vashishta
pair_coeff * * AlO.vashishta Al O


##################################### Defining a few variables#############################3
compute 1 all pe
variable pressure equal press
variable peatom equal (pe/atoms)
variable mass_g equal mass(all)/6.02e23
variable vol_cm3 equal vol*1.0e-24
variable density equal v_mass_g/v_vol_cm3
variable teatom equal (etotal/atoms)

##################################DUMPING ###############################################

dump 1 all custom 10000 bulk.${t_final}.dump id type x y z vx vy vz
run 0

variable step equal step



thermo 100
thermo_style custom v_step temp etotal pe ke lx ly lz press 
thermo_modify lost ignore
timestep 0.001
neigh_modify      delay 0



# #####################################Applying the fixes###############################

variable p_damp equal 1000*v_dt
variable t_damp equal 100*v_dt

################################ time equilibrium ####################################

variable t_equilib equal 50000


##############################################################################3

fix f1 all nph aniso 0.0 0.0 ${p_damp} 
fix f2 all langevin ${t_init} ${t_init} ${t_damp} 999 zero yes
compute c1 all temp/com
fix_modify f1 temp c1
fix_modify f2 temp c1
run        ${t_equilib}
unfix f2
unfix f1

variable t_heating equal (v_t_final-v_t_init)*100

fix f3 all nph aniso 0.0 0.0 ${p_damp} 
fix f4 all langevin ${t_init} ${t_final} 0.1 999 zero yes
fix_modify f3 temp c1
fix_modify f4 temp c1
run ${t_heating}
unfix f4
unfix f3

fix f5 all nph aniso 0.0 0.0 ${p_damp} 
fix f6 all langevin ${t_final} ${t_final} ${t_damp} 999 zero yes
fix_modify f5 temp c1
fix_modify f6 temp c1
run ${t_equilib}
unfix f6
unfix f5



################################################################################
fix f5 all nph aniso 0.0 0.0 ${p_damp} 
fix f6 all langevin ${t_final} ${t_final} ${t_damp} 999 zero yes
fix_modify f5 temp c1
fix_modify f6 temp c1
run ${t_equilib}
unfix f6
unfix f5

############################################## Center of mass################################3

variable xcm equal xcm(all,x)
variable ycm equal xcm(all,y)
variable zcm equal xcm(all,z)

##################################COMPUTE MSD ###############################################
compute msd_compute_Al_ID all msd com yes
compute msd_compute_O_ID  all  msd com yes

variable msd_al equal c_msd_compute_Al_ID[4]
variable msd_o  equal c_msd_compute_O_ID[4]

###################################FIX PRINT############################################
print "step msd_al msd_o" file free_energy_data/bulk_print_data.txt

#print "${step} ${msd_al} ${msd_o} " append free_energy_data/bulk_print_data.txt

fix extra all print 100 " ${step} ${msd_al} ${msd_o} "  append free_energy_data/bulk_print_data.txt

##########################EQULIB######################################

fix f7 all nph aniso 0.0 0.0 ${p_damp} fixedpoint ${xcm} ${ycm} ${zcm}
fix f8 all langevin ${t_final} ${t_final} ${t_damp} 999 zero yes
fix_modify f7 temp c1
fix_modify f8 temp c1
run ${t_equilib}
unfix f7
unfix f8

##############################Creating Bulk restart file #########################
variable Vlz equal lz 

print "${Vlz}" file lz.txt


write_restart bulk_restart

##############################CHANGING BOX FOR SURFACE #########################

variable z_new_lo equal zlo-50
variable z_new_hi equal zhi+50


change_box all z final ${z_new_lo} ${z_new_hi} units box

################################Equillibrium for SURFACE ########################

fix f9 all nve
fix f10 all langevin ${t_final} ${t_final} ${t_damp} 999 zero yes
fix_modify f10 temp c1

variable t_surf equal 2*v_t_equilib

run ${t_surf}

#################Creating Surface  restart file#####################################

write_restart surf_restart
