package omp 16
read_restart surf_restart

reset_timestep 0 

####################### Defining the spring constants##################################

variable K_A file free_energy_data/k_al.txt
variable K_B file free_energy_data/k_o.txt
print "${K_A} "

###################################Re Definining Potential############################
pair_style vashishta
pair_coeff * * AlO.vashishta Al O



variable t_s equal 200000
variable t_eq equal 100000

 # Applying the fixes

variable t_final file t_final.txt
variable dt equal 0.001

variable t_damp equal v_dt*100


fix nve_fix all nve



fix spring_aluminum Al ti/spring ${K_A} ${t_s} ${t_eq} function 1
fix spring_oxygen O ti/spring ${K_B} ${t_s} ${t_eq} function 1

fix langevian_fix all langevin ${t_final} ${t_final} ${t_damp} 999 zero yes



# Thermo styles

dump 1 all custom 10000 dump_surf.${t_final}.switch.dump id type x y z vx vy vz


thermo 100
thermo_style custom step temp press etotal pe ke f_spring_aluminum f_spring_aluminum[1] f_spring_aluminum[2] f_spring_oxygen f_spring_oxygen[1] f_spring_oxygen[2] pxx pyy pzz

thermo_modify lost ignore
timestep ${dt}


variable Vstep equal step
variable Vtemp equal temp
variable Vpress equal press
variable Vpe equal pe
variable Vke equal ke
variable Vf_spring_aluminum equal f_spring_aluminum
variable Vf_spring_aluminum_1  equal f_spring_aluminum[1] 
variable Vf_spring_aluminum_2 equal f_spring_aluminum[2]
variable Vf_spring_oxygen equal f_spring_oxygen


variable Vlx equal lx 
variable Vly equal ly 
variable Vlz equal lz 

print "${Vlx}" file lx.txt
print "${Vly}" file ly.txt



print "step temp press pe ke f_spring_aluminum f_spring_aluminum[1] f_spring_aluminum[2] f_spring_oxygen" file free_energy_data/switch_print_data.txt

fix extra all print 100 "${Vstep} ${Vtemp} ${Vpress} ${Vpe} ${Vke} ${Vf_spring_aluminum} ${Vf_spring_aluminum_1} ${Vf_spring_aluminum_2} ${Vf_spring_oxygen} "  append free_energy_data/switch_print_data.txt

compute cl all temp/com

fix_modify langevian_fix temp cl

################################### Running the simulation ########################################
 
variable t_run equal 2*(v_t_s+v_t_eq) 
run        ${t_run}


